# kubernetes-play-ground

./: README.md  build.gradle  docker-compose.yml  init.sql  realm-export.json  settings.gradle  skaffold.yaml
authservice/: Dockerfile  build.gradle
booksmgmtserv/: .dockerignore  Dockerfile  build.gradle  settings.gradle
databases/: init_db.sql  mongodb-dockerfile  mongodb.yml  postgresql-dockerfile  postgresql.yml
gateway/: Dockerfile  build.gradle
k8smanifests/: auth_service.yml  book_management_service.yml  gateway_service.yml  keycloak.yml  kustomization.yml  nextjsfrontend.yml  usermgmt_service.yml
usermgmt/: Dockerfile  build.gradle
usermgmt/src/main/java/com/koc/authservice/: AuthserviceApplication.java  BookLoan.java  BookLoanController.java  BookLoanRepository.java  BookLoanService.java  LoanPayload.java  SecuritConfig.java  User.java
usermgmt/src/main/java/com/koc/authservice/controllers/: AuthController.java  BookLoanController.java
usermgmt/src/main/java/com/koc/authservice/dto/: BookloanAdminRecords.java  BookloanDTO.java  LoanPayload.java  UserIn.java  UserLoginPayload.java
usermgmt/src/main/java/com/koc/authservice/entities/: BookLoan.java
usermgmt/src/main/java/com/koc/authservice/feignClients/: BookMgmtService.java
usermgmt/src/main/java/com/koc/authservice/repositories/: BookLoanRepository.java
usermgmt/src/main/java/com/koc/authservice/services/: BookLoanService.java  KeycloakService.java
usermgmt/src/main/resources/: application.yml
usermgmt/src/test/java/com/koc/authservice/: AuthserviceApplicationTests.java
(+43 files in other folders)
